<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-color: #E0F2E9;
      }
      h1 {
        background-color: #31672E;
        color: white;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h1 img {
        height: 90px;
        width: 80px;
        margin-top: 5px;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
        text-decoration: none;
      }
      #textInput {
        width: 90%;
        border: 1px solid transparent;
        border-bottom: 2px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        border: 1px solid transparent;
        border-radius: 2px;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #5A6E58;
        padding: 10px;
        border-radius: 10px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #31672E;
        padding: 10px;
        border-radius: 10px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid transparent;
      }
      .box {
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
    </style>
  </head>
  <body>
    <center>
      <h1>
        <img src="../images/nutritionLorem.jpg"
          />Your personal Nutribot
      </h1>
    </center>
    <div class="box"></div>
      <div class="boxed">
        <div>
          <div id="chatbox">
            <p class="botText"><span>Hi (: I am your personal Nutribot</span></p>
          </div>

          <div id="userInput">
            <input
              id="textInput"
              type="text"
              name="msg"
              placeholder="Ask me how I'm doing (:"
            />
            
          <input id="buttonInput" type="submit" value="Send" style="border: 1px solid transparent; border-radius: 3px; font-size: 1.10em; background-color: #5A6E58; color: white; text-decoration: underline;" />
        </div>

        <script>
          function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behaviour: "smooth" });
            $.get("/reply", { msg: rawText }).done(function (data) {
              var botHtml = '<p class = "botText"><span>' + data + "</span>";
              $("#chatbox").append(botHtml);
              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behaviour: "smooth" });
            });
          }
          $("#textInput").keypress(function (e) {
            if (e.which == 13) {
              getBotResponse();
            }
          });
          $("#buttonInput").click(function () {
            getBotResponse();
          });
        </script>
      </div>
    </div>
  </body>
</html>
